package main

import "fmt"

func main() {
	//? %v %T -> format strings,'%v me da o valor da string', e '%T me da o tipo da string'(pode ser usada no Printf)
	//? #U, %#X -> format strings

	//*Slice of bytes = []byte(x) -> conversão para slice de bytes
	//*transforma em 'ascii'

	//? cada caracter em uma string é um byte separado

	s := "ascii éâ"
	sb := []byte(s)
	fmt.Printf("%v\n%T", sb, sb)

	//*Range em uma string, ele da caracter por caracter (utf-8)
	for _, v := range s {
		fmt.Printf("%v - %T - %#U - %#x\n", v, v, v, v)
	}

	fmt.Println("")

	//*se fazer o for in tradicional, ele da byte por byte (ascii)
	for i := 0; i < len(s); i++ {
		fmt.Printf("%v - %T - %#U - %#x\n", s[i], s[i], s[i], s[i])
	}
}
